views/index.pug
extends ../layouts/default.pug

block content
  include ../includes/component.iframe.pug

block embedcontent
  span Links to my pages on external platforms
  div.cards-container#portfolios
    div.card
      div.card-img
        img(src="behance.jpg", alt="")
      div.card-content
        h2 Behance
        div.tags
          div.tagbox.purple Portfolio
        div.description
          p My Behance page. You will mainly find my UX/UI, Graphic and Motion Design works, as well as 3D Animation projects.
        div.align-center
          a.red_link(href="https://www.behance.net/loislsp", target="_blank") Check it out
    div.card
      div.card-img
        img(src="git.jpg", alt="")
      div.card-content
        h2 GitHub
        div.tags
          div.tagbox.black Repository
        div.description
          p My GitHub page. The place where I put all my source code for various projects.
        div.align-center
          a.red_link(href="https://github.com/LifestreamVII", target="_blank") Check it out
    div.card
      div.card-img
        img(src="gurushots.jpg", alt="")
      div.card-content
        h2 GuruShots
        div.tags
          div.tagbox.purple Portfolio
        div.description
          p All my photos and edits are uploaded on my GuruShots page.
        div.align-center
          a.red_link(href="https://gurushots.com/SmileLVII/photos", target="_blank") Check it out
    div.card
      div.card-img
        img(src="portfoliobox.jpg", alt="")
      div.card-content
        h2 PortfolioBox
        div.tags
          div.tagbox.purple Portfolio
        div.description
          p My PortfolioBox page. You will mainly find archived Graphic Design works there.
        div.align-center
          a.red_link(href="https://loisl.portfoliobox.net/", target="_blank") Check it out

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loïs Lespes - Web Portal</title>
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="links.css">
    <link rel="stylesheet" href="cards_watermelon.css">
    <link rel="stylesheet" href="tabs.css">
    <link rel="stylesheet" href="typo.css">
    <script src="cards_handler.js"></script>
</head>
<body>
    <div class="grid-bg ba-grid">
    </div>
    <main class="container">
        <div class="container-inside">            
            <div class="content">
                <div class="topside">
                    <div class="left">
                        <span>:)</span>
                    </div>
                    <div class="center">
                        <h1 class="title">Loïs Lespes</h1>
                        <span class="subtitle">★ Multimedia Creator ★</span>
                    </div>
                    <div class="right">
                        <span><i title="Cannot fetch Na-No Server status." id="server-status" class="gray-dot"></i></span>
                        <div class="img-c">
                            <img src="" alt="Home Server Icon">
                        </div>
                    </div>
                </div>
                <div class="stuff">
                    <span>Where should we go today ?</span>
                    <div class="cards-container" id="portfolios">
                        <div class="card"> 
                          <div class="card-img">
                              <img src="nano.jpg" alt="">
                          </div>
                          <div class="card-content">
                            <h2>na-no.pro</h2>
                            <div class="tags">
                                <div class="tagbox purple">Portfolio</div>
                            </div>
                            <div class="description">
                                <p>
                                    This is my latest portfolio, built with Pug and Express. From now on, my works will be put on there.
                                </p>
                            </div>
                            <div class="align-center">
                                <a href="https://na-no.pro/" target="_blank" class="red_link">Check it out</a>
                            </div>
                          </div>
                        </div>
                        <div class="card"> 
                          <div class="card-img">
                            <img src="behance.jpg" alt="">
                          </div>
                          <div class="card-content">
                            <h2>Behance</h2>
                            <div class="tags">
                                <div class="tagbox purple">Portfolio</div>
                            </div>
                            <div class="description">
                                <p>
                                    My Behance page. You will mainly find my UX/UI, Graphic and Motion Design works, as well as 3D Animation projects.
                                </p>
                            </div>
                            <div class="align-center">
                                <a href="https://www.behance.net/loislsp" target="_blank" class="red_link">Check it out</a>
                            </div>
                          </div>
                        </div>
                        <div class="card"> 
                          <div class="card-img">
                            <img src="git.jpg" alt="">
                          </div>
                          <div class="card-content">
                            <h2>GitHub</h2>
                            <div class="tags">
                                <div class="tagbox black">Repository</div>
                            </div>
                            <div class="description">
                                <p>
                                    My GitHub page. The place where I put all my source code for various projects.
                                </p>
                            </div>
                            <div class="align-center">
                                <a href="https://github.com/LifestreamVII" target="_blank" class="red_link">Check it out</a>
                            </div>
                          </div>
                        </div>
                        <div class="card"> 
                          <div class="card-img">
                            <img src="gurushots.jpg" alt="">
                          </div>
                          <div class="card-content">
                            <h2>GuruShots</h2>
                            <div class="tags">
                                <div class="tagbox purple">Portfolio</div>
                            </div>
                            <div class="description">
                                <p>
                                    All my photos and edits are uploaded on my GuruShots page.
                                </p>
                            </div>
                            <div class="align-center">
                                <a href="https://gurushots.com/SmileLVII/photos" target="_blank" class="red_link">Check it out</a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="cards-container hidden" id="social">
                        <div class="card"> 
                          <div class="card-img">
                              <img src="linkedin.jpg" alt="">
                          </div>
                          <div class="card-content">
                            <h2>LinkedIn</h2>
                            <div class="tags">
                                <div class="tagbox blue">Pro</div>
                            </div>
                            <div class="description">
                                <p>
                                    LinkedIn Profile. You can visit my profile or contact me using the built-in messaging feature.
                                </p>
                            </div>
                            <div class="align-center">
                                <a href="https://www.linkedin.com/in/lo%C3%AFs-lespes-812a50194/" target="_blank" class="red_link">Contact me</a>
                            </div>
                          </div>
                        </div>
                        <div class="card"> 
                          <div class="card-img">
                            <img src="mail.jpg" alt="">
                          </div>
                          <div class="card-content">
                            <h2>Mail Address</h2>
                            <div class="tags">
                                <div class="tagbox blue">Pro</div>
                            </div>
                            <div class="description">
                                <p>
                                    My Email Address.
                                </p>
                            </div>
                            <div class="align-center">
                                <a href="mailto:loislespes@gmail.com" target="_blank" class="red_link">Contact me</a>
                            </div>
                          </div>
                        </div>
                        <div class="card"> 
                          <div class="card-img">
                            <img src="discord.jpg" alt="">
                          </div>
                          <div class="card-content">
                            <h2>Discord</h2>
                            <div class="tags">
                                <div class="tagbox green">Instant Messaging</div>
                            </div>
                            <div class="description">
                                <p>
                                    My Discord contact.
                                </p>
                            </div>
                            <div class="align-center">
                                <a class="red_link">LVII#5582</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="left tabs-cont">
                        <div class="tabs active" data-tab="portfolios">
                            <div>
                                <h3>Portfolios</h3>
                            </div>
                        </div>
                        <div class="tabs" data-tab="social">
                            <div>
                                <h3>Contact</h3>
                            </div>
                        </div>
                        <div class="tabs" data-tab="portfolios" onclick="window.location='https://na-no.pro/CV-EN.pdf'">
                            <div>
                                <h3>CV</h3>
                            </div>
                        </div>
                    </div>
                    <div class="center"></div>
                    <div class="right footertxt">
                        <span>Welcome. I'm Loïs, I'm 21 and studying in Web Development. Thank you for visiting my webpage, here you will find all the important links leading to the portfolios in which I've uploaded my major works. In addition, my contact info is available in the Contact tab.</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="scanlines"</div>

</body>
</html>
